server.port=9999
spring.datasource.url=jdbc:mysql://database-1.ckyjxj6c5sdz.ap-south-1.rds.amazonaws.com:3306/cs
spring.datasource.username=root
spring.datasource.password=career12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.servlet.context-path=/myapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always
spring.security.user.name=user
spring.security.user.password=user
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3e70c31abea65b
spring.mail.password=756d94bd2caeac
spring.mail.protocol=smtp